{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
